<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E3CC12F-0C55-4D5A-B220-88CB979AA92F}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7E3CC12F-0C55-4D5A-B220-88CB979AA92F}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Snow Footsteps" ID="{24FB8279-6429-49C5-8E71-AA32F5D495AB}" ShortID="934926161">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>34</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CEAF2DA1-9263-4E94-8063-259D3A046E5C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-13"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{54C7AB0A-2FB6-450B-93A1-9BD6386CE061}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-455"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{69DC91A4-797C-410B-A156-38C44D3C4DFF}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="336765__luminadii__snow-crunch-01" ID="{819F40A4-9990-4F97-AB10-FC1D22832E20}" ShortID="249590088">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="336765__luminadii__snow-crunch-01" ID="{7A60370F-F019-4CE4-AE4A-D566518050A6}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.226598452052998"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.550310526414422"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.550310526414423"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>336765__luminadii__snow-crunch-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="53127304"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="336765__luminadii__snow-crunch-01" ID="{7A60370F-F019-4CE4-AE4A-D566518050A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="336763__luminadii__snow-crunch-02" ID="{B1C62B38-38E2-4AF9-AC18-CD87D0CA6A07}" ShortID="34475836">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="336763__luminadii__snow-crunch-02" ID="{D7E9CDE5-6FC6-4B32-B653-1110C82679C1}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.80428402766065"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.19521223365379"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>336763__luminadii__snow-crunch-02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="323231869"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="336763__luminadii__snow-crunch-02" ID="{D7E9CDE5-6FC6-4B32-B653-1110C82679C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="336763__luminadii__snow-crunch-02_01" ID="{4C20F03C-372D-4357-B95E-CB86AAA1BDBA}" ShortID="824699067">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="336763__luminadii__snow-crunch-02" ID="{4AC948EE-4479-4CFD-8C96-AB971900A320}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.110261801690373"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.180428402766065"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.59854425516763"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.02956766177545"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>336763__luminadii__snow-crunch-02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="685274221"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="336763__luminadii__snow-crunch-02" ID="{4AC948EE-4479-4CFD-8C96-AB971900A320}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="336763__luminadii__snow-crunch-02_02" ID="{1D622C70-4C26-489F-98FF-26938E49EA8A}" ShortID="945598465">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="336763__luminadii__snow-crunch-02" ID="{6E385E7F-E9A9-4589-954E-3E6B513ECA00}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.240571203688087"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.70116227207136"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.15223327898653"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>336763__luminadii__snow-crunch-02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="919643493"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="336763__luminadii__snow-crunch-02" ID="{6E385E7F-E9A9-4589-954E-3E6B513ECA00}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="336765__luminadii__snow-crunch-01_01" ID="{1AA80BF9-1AE7-4163-97A4-C21F25EE9B0B}" ShortID="101515301">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="336765__luminadii__snow-crunch-01" ID="{1B58375D-6F4C-462A-A61D-B1B561558462}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.226598452052998"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.550310526414422"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.485568111542138"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.13299226026499"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>336765__luminadii__snow-crunch-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="373587070"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="336765__luminadii__snow-crunch-01" ID="{1B58375D-6F4C-462A-A61D-B1B561558462}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="336765__luminadii__snow-crunch-01_02" ID="{8A0DF948-251A-4F5F-99C5-1CEBF1908630}" ShortID="907842359">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="336765__luminadii__snow-crunch-01" ID="{47780944-593E-4708-98A9-8498DFDB1655}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.226598452052998"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.550310526414422"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.1815490714192"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.89371563501434"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>336765__luminadii__snow-crunch-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="65880294"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="336765__luminadii__snow-crunch-01" ID="{47780944-593E-4708-98A9-8498DFDB1655}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="336765__luminadii__snow-crunch-01_03" ID="{B30C4935-0750-4768-B1F8-86988C29CEEE}" ShortID="1018174389">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="336765__luminadii__snow-crunch-01" ID="{47389E3C-D690-4E73-BEE5-C7C5D696FD45}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.226598452052998"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.550310526414422"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.84515882386012"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.57351099117333"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>336765__luminadii__snow-crunch-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="626135259"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="336765__luminadii__snow-crunch-01" ID="{47389E3C-D690-4E73-BEE5-C7C5D696FD45}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Fire Started" ID="{00DBC3AD-D19B-4245-9E78-8C135BDBCD2F}" ShortID="379894358">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>16</Value>
							</ValueList>
						</Property>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>0.2</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{735174F9-7CF3-41D1-BF2E-1FE265A3558A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="682"/>
											<Property Name="Min" Type="Real64" Value="-379"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="186374__samararaine__bonfire-being-lit" ID="{9F6CF30D-91AF-4D44-AE7D-D692261DE632}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.58287653904537"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.2046115140271"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.54134171023782"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>186374__samararaine__bonfire-being-lit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="529392469"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="186374__samararaine__bonfire-being-lit" ID="{9F6CF30D-91AF-4D44-AE7D-D692261DE632}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Fire Stick" ID="{759AB681-0932-4585-863F-58C308E2EBDD}" ShortID="390521305">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{958552FF-B5BC-4940-BE82-5B02E3012261}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="429"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BB05810C-B248-4237-9B10-B443CF3055C0}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="378641__13fpanska-kolar-jan__fire-stick-shake-2" ID="{3D1FE202-059D-482B-847D-EEE76B835472}" ShortID="56793068">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="378641__13fpanska-kolar-jan__fire-stick-shake-2" ID="{D935A358-5049-48F9-930D-824D439B2D23}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.315742424242424"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.732973484848484"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>378641__13fpanska-kolar-jan__fire-stick-shake-2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="258508758"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="378641__13fpanska-kolar-jan__fire-stick-shake-2" ID="{D935A358-5049-48F9-930D-824D439B2D23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="378641__13fpanska-kolar-jan__fire-stick-shake-2_01" ID="{01BFBAF4-4124-48E1-A31A-B52D29F7141E}" ShortID="438993931">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="378641__13fpanska-kolar-jan__fire-stick-shake-2" ID="{2D6C658A-6299-4F21-A67B-03C27E3A911D}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.16148106060606"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.51105303030303"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>378641__13fpanska-kolar-jan__fire-stick-shake-2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="293373779"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="378641__13fpanska-kolar-jan__fire-stick-shake-2" ID="{2D6C658A-6299-4F21-A67B-03C27E3A911D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="378641__13fpanska-kolar-jan__fire-stick-shake-2_02" ID="{8B895C5E-A552-4974-B7BC-231C94CFC89B}" ShortID="317090632">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="378641__13fpanska-kolar-jan__fire-stick-shake-2" ID="{3C6FA522-5044-4878-8B87-F612B8DC4D04}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.157871212121212"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.74785984848485"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.06360227272727"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>378641__13fpanska-kolar-jan__fire-stick-shake-2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="425717141"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="378641__13fpanska-kolar-jan__fire-stick-shake-2" ID="{3C6FA522-5044-4878-8B87-F612B8DC4D04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="378641__13fpanska-kolar-jan__fire-stick-shake-2_03" ID="{28C3775D-E224-4B81-9BDB-E74005BB432B}" ShortID="393933624">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="378641__13fpanska-kolar-jan__fire-stick-shake-2" ID="{CD996B20-8577-403C-BAC2-8AE6D6001E98}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.157871212121212"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.48444318181818"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.74380303030303"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>378641__13fpanska-kolar-jan__fire-stick-shake-2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="75522181"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="378641__13fpanska-kolar-jan__fire-stick-shake-2" ID="{CD996B20-8577-403C-BAC2-8AE6D6001E98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="378641__13fpanska-kolar-jan__fire-stick-shake-2_04" ID="{9B0D12BB-D65E-4954-8C32-7F7D310C48D3}" ShortID="186434001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="378641__13fpanska-kolar-jan__fire-stick-shake-2" ID="{8193B269-F6F4-40C2-BED0-F24AA5D413CC}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.157871212121212"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="5.70591666666667"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.97655303030303"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>378641__13fpanska-kolar-jan__fire-stick-shake-2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="172475570"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="378641__13fpanska-kolar-jan__fire-stick-shake-2" ID="{8193B269-F6F4-40C2-BED0-F24AA5D413CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="378641__13fpanska-kolar-jan__fire-stick-shake-2_05" ID="{3EA82C0D-B5BA-4334-BF8B-1B7AE1453132}" ShortID="996031536">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="378641__13fpanska-kolar-jan__fire-stick-shake-2" ID="{ED0A6B90-8AEB-4EAA-A227-F85A2A2EE546}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.157871212121212"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="6.26974242424242"/>
										<Property Name="TrimEnd" Type="Real64" Value="6.5516553030303"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>378641__13fpanska-kolar-jan__fire-stick-shake-2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="265239724"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="378641__13fpanska-kolar-jan__fire-stick-shake-2" ID="{ED0A6B90-8AEB-4EAA-A227-F85A2A2EE546}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="378641__13fpanska-kolar-jan__fire-stick-shake-2_06" ID="{A2B732E7-9867-4BEF-AD3D-C722CA74E9B0}" ShortID="943385930">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="378641__13fpanska-kolar-jan__fire-stick-shake-2" ID="{D9E72CBB-6774-4CC0-90D7-68D24E6AFA46}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.157871212121212"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="7.10420454545454"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.35228787878788"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>378641__13fpanska-kolar-jan__fire-stick-shake-2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="265728727"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="378641__13fpanska-kolar-jan__fire-stick-shake-2" ID="{D9E72CBB-6774-4CC0-90D7-68D24E6AFA46}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Fire" ID="{BF727E24-BA1C-4E56-A63F-9C7CC047CD0E}" ShortID="446803855">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-560</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{21DE7752-C053-46F7-B0E4-6B3320B31065}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="101"/>
											<Property Name="Min" Type="Real64" Value="-783"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{878A6CD1-9177-443A-9EB3-9A9B01DEF401}" ShortID="809271406">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="FirePower" ID="{554C7EB5-99A7-46BF-8662-6CB5C171C16C}" WorkUnitID="{E7B5F932-F21E-48F3-8F2F-29A1A1A6AD01}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{64D0ACA8-0848-46E0-B7B2-B3B864F5D55A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{194648C5-06D0-4CCF-8619-668A79C465FB}" ShortID="260742713">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{8B780ADA-DBBC-4601-A832-6B4A107D701A}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp1</SegmentShape>
														</Point>
														<Point>
															<XPos>15.73668</XPos>
															<YPos>-4.83081</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="74963__zmb94__campfire-1" ID="{B1473C1A-F7E3-4348-9BE4-9C9D74616B63}" ShortID="557253691">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{944CC9F7-F5FA-4AC2-8E00-ACAE4083AA46}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910ADC8B-2536-4D20-A36F-91B514643ECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B35667D7-74C6-4477-891E-A39081D95354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="74963__zmb94__campfire-1" ID="{A72BD3CC-6205-400F-A75F-532409F5D98C}">
									<Language>SFX</Language>
									<AudioFile>74963__zmb94__campfire-1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1009744732"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="74963__zmb94__campfire-1" ID="{A72BD3CC-6205-400F-A75F-532409F5D98C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="74963__zmb94__campfire-1" ID="{B1473C1A-F7E3-4348-9BE4-9C9D74616B63}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
