<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75AC4DE2-C40C-422B-A5EA-48225EBA0FEC}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{75AC4DE2-C40C-422B-A5EA-48225EBA0FEC}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{96FDE90F-A92E-4EDC-8AC0-AE56E1A02B47}">
					<ObjectInclusionList>
						<ObjectRef Name="FootSteps_Snow" ID="{B07D85E2-E664-4CA5-840E-3AF735AC3533}" WorkUnitID="{1D6C5599-D980-4076-8B1E-1338F6E4E56A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
