<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B35667D7-74C6-4477-891E-A39081D95354}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B35667D7-74C6-4477-891E-A39081D95354}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8D883906-6A6F-479C-A0E0-5BEA06DC05C1}" WorkUnitID="{37777981-DCF7-4204-BC74-ECF76BCEA995}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
