<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E7B5F932-F21E-48F3-8F2F-29A1A1A6AD01}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{E7B5F932-F21E-48F3-8F2F-29A1A1A6AD01}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="FirePower" ID="{554C7EB5-99A7-46BF-8662-6CB5C171C16C}">
					<PropertyList>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="41"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Warmth" ID="{0AA4BE2B-ED04-4F3F-AC69-983204F9E04E}">
					<PropertyList>
						<Property Name="SlewRateDown" Type="Real64" Value="80"/>
						<Property Name="SlewRateUp" Type="Real64" Value="30"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
