<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37777981-DCF7-4204-BC74-ECF76BCEA995}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{37777981-DCF7-4204-BC74-ECF76BCEA995}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8D883906-6A6F-479C-A0E0-5BEA06DC05C1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0B994032-E912-4702-9260-C8D433F0822D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
