<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D6C5599-D980-4076-8B1E-1338F6E4E56A}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1D6C5599-D980-4076-8B1E-1338F6E4E56A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="FootSteps_Snow" ID="{B07D85E2-E664-4CA5-840E-3AF735AC3533}">
					<ChildrenList>
						<Action Name="" ID="{84B25C84-A43C-4CF3-B335-14EF0BCE1306}" ShortID="424355766">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Snow Footsteps" ID="{24FB8279-6429-49C5-8E71-AA32F5D495AB}" WorkUnitID="{7E3CC12F-0C55-4D5A-B220-88CB979AA92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
